<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/slideStructure.css">
    <link rel="stylesheet" href="https://use.typekit.net/bva2vpd.css">
    <script src="./js/slides.js"></script>
</head>

<body>
    <header>
        <div class="navBar">
            <div class="search">
                <img src="./assets/icons/search.svg" alt="">
            </div>
            <div class="navTitle">
                <img src="./assets/icons/logo-small.svg" alt="">
                <h3>RADIOACTIVE</h3>
            </div>
            <div class="menu">
                <img src="./assets/icons/hamburger.svg" alt="">
            </div>
        </div>
    </header>
    <main>
        <div class="slideContiner">
            <div class="slidesWrapper">
                <div class="slideVertical">
                    <img src="./assets/images/shirt1.png" alt="">
                </div>
                <div class="slideVertical">
                    <img src="./assets/images/shirt1.png" alt="">
                </div>
                <div class="slideVertical">
                    <img src="./assets/images/shirt1.png" alt="">
                </div>
                <div class="slideVertical">
                    <img src="./assets/images/shirt1.png" alt="">
                </div>
            </div>
        </div>
    </main>
    <footer>
        footer
    </footer>

</body>

</html>