<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/slideStructure.css">
    <link rel="stylesheet" href="https://use.typekit.net/bva2vpd.css">
    <script src="./js/slides.js"></script>
    <script defer src="./js/script.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script> 
</head>

<body>
    <header>
       
        <div class="navBar">

        
           
            <div class="search">
                <img src="./assets/icons/search.svg" alt="">
            </div>
            <div class="navTitle">
                <img src="./assets/icons/logo-small.svg" alt="">
                <h3>RADIOACTIVE</h3>
            </div>
          
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>

            <nav class="navbar">
                <ul class="nav-menu">
                    <li class="nav-item"><a href="" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="" class="nav-link">Products</a></li>
                    <li class="nav-item"><a href="" class="nav-link">Studio</a></li>
                    <li class="nav-item"><a href="" class="nav-link">My Chart</a></li>
                </ul>
               
            
            </nav>
         
         </div>
    </header>
    <main>
        <div class="slideContiner">
            <div class="slidesWrapper" id="heroSlide">
                <div class="slideFull">
                    <img src="./assets/images/shirt1.png" alt="">
                </div>
                <div class="slideFull">
                    <img src="./assets/images/shirt1.png" alt="">
                </div>
                <div class="slideFull">
                    <img src="./assets/images/shirt1.png" alt="">
                </div>
                <div class="slideFull">
                    <img src="./assets/images/shirt1.png" alt="">
                </div>
            </div>
        </div>

        <div class="categorySection">
            <img class="icon" src="./assets/icons/chevron-back.svg" alt="">
            <h3>HOT IN THE STREET</h3>
            <img class="icon" src="./assets/icons/chevron-forward.svg" alt="">
        </div>

        <div class="slideContainerScroll">
            <div class="slidesWrapper" id="#productSlide">
                <div class="slide">
                    <img src="./assets/images/shirt1.png" alt="">
                    <h2>ATOMIC TEE</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus repudiandae sapiente explicabo facere, eum nemo fugiat?</p>
                    <div class="button">
                        <h3>VIEW</h3>
                    </div>
                </div>

                <div class="slide">
                    <img src="./assets/images/shirt1.png" alt="">
                    <h2>ATOMIC TEE</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus repudiandae sapiente explicabo facere, eum nemo fugiat?</p>
                    <div class="button">
                        <h3>VIEW</h3>
                    </div>
                </div>

                <div class="slide">
                    <img src="./assets/images/shirt1.png" alt="">
                    <h2>ATOMIC TEE</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus repudiandae sapiente explicabo facere, eum nemo fugiat?</p>
                    <div class="button">
                        <h3>VIEW</h3>
                    </div>
                    
                </div>
            </div>
        </div>
    </main>
    <footer> 

    <lottie-player src="https://lottie.host/1a664791-4718-4e24-8b5e-358df164d26e/wchGuQNWtm.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></lottie-player>
    
    </footer>

</body>

</html>